[default]
# 中值滤波窗口大小
Lm = 5
# 滑动均值滤波窗口大小
La = 9
# 滑动均值滤波窗口阈值
Ta = 20
# 初始事件检测阈值
Tei = 20
# 事件重新筛查阈值
Ter = 35
# AP聚类阻尼因子
dampling = 0.7
# 类簇RSD阈值
k = 0.1
# 总功率信号文件路径
aggrFile = dataset/house1/house_1_aggr.csv
# aggrFile = GSP_energy_disaggregator-master/output_aggr.csv


# Lg = 11  # 图双边滤波窗口大小
# Tg = 20  # 图双边滤波窗口阈值
# gbfSigma = 30  # GBF高斯核函数比例因子
# alpha = 1  # 保真项与平滑项正则化系数
# cluSigma = 5  # 图聚类高斯核函数比例因子
# q = 0.95  # 图聚类阈值,0-1间的固定常数